<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Unigame - Connexion</title>
  <link rel="stylesheet" type="text/css" href="css/connexion.css">

</head>


<body>
<header>
			<div class="header-container">

				<nav class="main-menu">
					
					<a class="menu-button" href="#">Accueil</a>

					<div class="menu-button">		
						<a class="menu-button" href="#">A propos</a>
							
					</div>
					<a  class="logo_lien" href="#" >
							<img class="logo" src="img/logo.png" alt="logo" >
						</a>

					<div class="menu-button">		
						<a class="menu-button" href="#" >Le jeu</a>
					</div>

					<div class="menu-button">
							
						<a class="menu-button" href="#">Contact</a>
					</div>
			</div>
</header>

<div id="containt">

<h1>Connexion</h1>

<div class="boxeco">
	<label for="mail">Mail :</label>
    <input type="text" id="mail" name="mail">

    <label class="password" for="passeword">Mot de passe :</label>
    <input type="text" id="passeword" name="passeword">

     <button class="password" type="submit"><a href="#">Connexion</a></button>
</div>

</div>
		
</body>

<footer> &copy; 2017 Unigame 
</footer>

<script type="text/javascript" src="js/script.js"></script>

</html>